# employee-management-crud-CI-CD

./: README.md
backend/: pom.xml
backend/src/main/java/com/employee/Repositoy/: AddressRepo.java
backend/src/main/java/com/employee/controller/: AddressController.java  EmployeeController.java
backend/src/main/java/com/employee/dto/: AddressDto.java
backend/src/main/java/com/employee/entity/: Address.java  Employee.java
backend/src/main/java/com/employee/exception/: CustomExceptionHandler.java
backend/src/main/java/com/employee/service/: EmployeeService.java
backend/src/main/java/employee/: SpringBootRestDemoApplication.java
backend/src/main/java/employee/controller/: AddressController.java  EmployeeController.java  LaptopsController.java  PrasadController.java  TestController.java
backend/src/main/java/employee/dto/: EmployeeDto.java
backend/src/main/java/employee/entity/: Address.java  Employee.java  Laptop.java
backend/src/main/java/employee/exception/: ExceptionHandler1.java
backend/src/main/java/employee/repository/: AddressRepo.java  EmployeeRepo.java  LaptopRepository.java
backend/src/main/java/employee/service/: AddressService.java  EmployeeService.java  LaptopService.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/main/resources/static/: 3rdpartylicenses.txt  hello.html
backend/src/main/resources/static/browser/: index.html  main-DM2GWCBI.js  styles-NWI5T76E.css
backend/src/test/java/employee/: SpringBootRestDemoApplicationTests.java
empnew/: package-lock.json
frontend/: README.md  angular.json  (+1 more)
(+33 files in other folders)
