spring.application.name=employee-management
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/cdac?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.file.name=logs/app.log
logging.file.path=logs